# Movi-e-ingAlong

./: README.md
demo/: pom.xml
demo/src/main/java/com/movingalong/: Main.java
demo/src/main/java/com/movingalong/dao/: ContentDAO.java  Datastore.java  UserDAO.java
demo/src/main/java/com/movingalong/entities/: Content.java  User.java
demo/src/main/java/com/movingalong/helpers/: DateParser.java
demo/src/main/java/com/movingalong/restservices/: ContentService.java  RestActivator.java  UserService.java
demo/src/main/java/com/movingalong/utils/: UtilsDB.java
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/content_operations/: addContent.html  list-contents.html  search_styles.css
demo/src/main/webapp/content_operations/js/: script_list_contents.js
demo/src/main/webapp/login/: login.html  signup.html  styles.css
